{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Deividas-itma\\SQLEXPRESS;Initial Catalog=InventoryManagementDB;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLong",
    "Issuer": "InventoryManagementAPI",
    "Audience": "InventoryManagementAPI",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
